<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <pre id="server-data"></pre>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                fetch('https://mahan.my/servers')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('server-data').innerHTML = JSON.stringify(data);
                    });
            });
        </script>
    </body>
</html>
